<!DOCTYPE html>
<head>
<style>
    table,tr,td {
        border: 2px solid;
        border-collapse: collapse;
    }
    table{
        width: 100%;
    }
    #dark {
        background-color: darkorange;
        text-align: center;
        height: 50px;
    }

    #medium{
        background-color: lightcoral;
        padding: 10px;
        text-align: center;
        height: 30px;
    }

    #light{
        background-color: lightyellow;
        padding: 10px;
        text-align: center;
        height: 20px;

    }
</style>
</head>
<body>
    <table>
        <tr id="dark">
            <th colspan="6">Name</th>
        </tr>

        <tr id="medium">
            <td colspan="3" >temp1</td>
            <td colspan="3" >temp2</td>
        </tr>

        <tr id="medium">
            <td colspan="3" >temp3</td>
            <td colspan="3" >temp4</td>
        </tr>

        <tr id="light">
            <td colspan="2">1st data</td>
            <td colspan="2">2nd data</td>
            <td colspan="2">3rd data</td>
        </tr>

        <tr id="light">
            <td colspan="2">4th data</td>
            <td colspan="2">5th data</td>
            <td colspan="2">6th data</td>
        </tr>

    </table>
</body>